<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La gran aventura</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <div id=header>
    <h1>La Gran Aventura De <span>Llegar al Trabajo</span></h1>
    </div>
    <hr>

    <div id=cuerpo>Genial! Conseguiste que te paguen el boleto, y no te aceptaron la plata. <br> Ahora tenes un vuelto para comprarte algo en el kiosko, que buen comienzo! <br> Las cosas empiezan a complicarse dos paradas mas adelante cuando sube al colectivo un contingente de embarazadas mal humoradas.</div>

    <br>

        <a href="gorda.html"><span class=opcion>Elegis la mas linda y le ofreces tu asiento</span></a>

    <br>
    <br>

    <a href="3.html"><span class=opcion>Te haces el dormido y no le cedes el asiento a ninguna</span></a>


    <div id=footer><a href="index.html">Volver a empezar</a></div>

  </body>
</html>
