<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La gran aventura</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <div id=header>
    <h1>La Gran Aventura De <span>Llegar al Trabajo</span></h1>
    </div>
    <hr>

    <div id=cuerpo>Las embarazadas en un ataque de hormonas dicen "aaawww pobrecito esta cansado" Zafaste! <br> Por suerte se bajaban todas en la maternidad de la parada siguiente <br> Pero no te diste cuenta! Se te sento una al lado tuyo y esta a punto de vomitar</div>

    <br>

    <a href="4.html"><span class=opcion>Le ofreces un poco de agua y un pañuelo cuando derepente BRRRFFGGRRRTTTSSSWRSS te lanza encima</span></a>

    <br>
    <br>

    <a href="vomito.html"><span class=opcion>Rapidamente te paras y tocas el timbre para bajar ante el inminente acto hostil del vomito incontrolable</span></a>


    <div id=footer><a href="index.html">Volver a empezar</a></div>

  </body>
</html>
