<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La gran aventura</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <div id=header>
    <h1>La Gran Aventura De <span>Llegar al Trabajo</span></h1>
    </div>
    <hr>

    <div id=cuerpo>Recibis sin oponer resistencia el ataque del vomito de la embarazada. <br> Oliendo espantosamente  te bajas del colectivo. <br> Llegas al trabajo avergonzado y lo primero que ves es a tu jefe. Te dice: Juancito, te sentis bien? Como vas a venir a trabajar asi? Toma - te da un puñado de billetotes - tomate un taxi y anda a descansar! No te quiero ver hasta el jueves eh! No te preocupes, yo me encargo de todo. Mejorate! <br> Que campeon!<br><br>FIN!</div>

  


    <div id=footer><a href="index.html">Volver a empezar</a></div>

  </body>
</html>
