<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La gran aventura</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <div id=header>
    <h1>La Gran Aventura De <span>Llegar al Trabajo</span></h1>
    </div>
    <hr>

    <div id=cuerpo>RESULTA QUE LA LINDA ESTABA GORDA, NO EMBARAZADA.<br> TE DA UN CACHETAZO Y COMO TODOS PIENSAN QUE LA TOCASTE PORQUE HACE UN ESCANDALO TE ECHAN DEL COLECTIVO.<br>LLEGAS TARDE AL TRABAJO, TE QUEDAS SIN PLATA, SIN CASA Y SIN DIGNIDAD.</div>


    <div id=footer><a href="index.html">Volver a empezar</a></div>

  </body>
</html>
