<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La gran aventura</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <div id=header>
    <h1>La Gran Aventura De <span>Llegar al Trabajo</span></h1>
    </div>
    <hr>

    <div id=cuerpo>Lunes a la mañana. <br> Te quedaste dormido, el despertador no sono, estas apurado. <br>Salis de tu casa, te subis al colectivo y te das cuenta que te olvidaste la SUBE...</div>

    <br>

    <a href="2.html"><span class=opcion>Le pedis a la persona que viene atras tuyo que te pague el pasaje y le das la plata</span></a>

    <br>
    <br>

    <a href="tarde.html"><span class=opcion>Volves a tu casa a buscar la tarjeta</span></a>


    <div id=footer><a href="index.html">Volver a empezar</a></div>

  </body>
</html>
