<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La gran aventura</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <div id=header>
    <h1>La Gran Aventura De <span>Llegar al Trabajo</span></h1>
    </div>
    <hr>

    <div id=cuerpo>TE BAJASTE Y SIN DARTE CUENTA ERA LA PARADA DE LA PEOR VILLA DE LA CIUDAD<br> TE ROBAN HASTA LAS GANAS DE VIVIR.<br> NO SOLO NO LLEGAS TARDE AL TRABAJO, SINO QUE NUNCA NADIE MAS SUPO DE VOS.</div>


    <div id=footer><a href="index.html">Volver a empezar</a></div>

  </body>
</html>
